LandisData Scenario

Duration 100

Species ./input/species_ecoregions/species.txt

Ecoregions ./input/species_ecoregions/ecoregions.txt
EcoregionsMap "./input/species_ecoregions/ecoregion.tif"
CellLength 100 << meters, so cell area = 1 ha

>> Succession Extension Initialization File
>> -------------------- -------------------
"Biomass Succession" ./input/succession/succession.txt

>> Disturbance Extensions Initialization File
>> ---------------------- -------------------
"Biomass Harvest" ./input/disturbances/harvesting/harvest.txt

DisturbancesRandomOrder no

>> Output Extensions Initialization File
>> ----------------- -------------------
"Output Cohort Statistics" ./input/output/cohortStatistics_v1.0.txt
"Output Biomass" ./input/output/biomassOutput_v1.0.txt
>> "Output Biomass-by-Age" ./input/output/biomassByAge.txt
>> "Output Biomass Community" ./input/output/biomassCommunity_v1.0.txt


RandomNumberSeed 1686072380
